# leaderboards

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  leaderboards.conf
.github/workflows/: build.yml  deploy.yml  docker-image.yml
src/: AndreyGames.Leaderboards.sln  Dockerfile
src/AndreyGames.Leaderboards/: AndreyGames.Leaderboards.sln
src/AndreyGames.Leaderboards.API/: AddLeaderboardRequest.cs  AddOrUpdateScoreRequest.cs  AndreyGames.Leaderboards.API.csproj  ApiException.cs  CryptoService.cs  GetLeaderboardRequest.cs  GetLeaderboardsRequest.cs  GetPlayerRank.cs  GetPlayerRankRequest.cs  GetPlayerScoreRequest.cs  ILeaderboardsClient.cs  LeaderboardClientBase.cs  LeaderboardCryptoRequest.cs  LeaderboardCryptoRequestBase.cs  LeaderboardEntry.cs  LeaderboardHttpClient.cs  LeaderboardView.cs  LeaderboardsClientBase.cs  LeaderboardsCryptoRequest.cs  TimeFrame.cs  link.xml
src/AndreyGames.Leaderboards.Service/: AndreyGames.Leaderboards.Service.csproj  Dockerfile  LeaderboardContext.cs  Startup.cs  appsettings.json
src/AndreyGames.Leaderboards.Service/Abstract/: ICryptoService.cs  ILeaderboardService.cs  ISystemClock.cs  ITimeFrameConverter.cs
src/AndreyGames.Leaderboards.Service/Api/: LeaderboardApiResponse.cs
src/AndreyGames.Leaderboards.Service/Controllers/: LeaderboardsController.cs
src/AndreyGames.Leaderboards.Service/Exceptions/: BusinessLogicException.cs  InvalidTimeframeException.cs  LeaderboardAlreadyExist.cs  LeaderboardNotFound.cs
src/AndreyGames.Leaderboards.Service/Implementation/: BasicQueryBuilder.cs  CryptoService.cs  LeaderboardService.cs  SystemClock.cs  TimeFrameConverter.cs
src/AndreyGames.Leaderboards.Service/Middleware/: FormatExceptions.cs  RequestCryptoProcessorAttribute.cs  RequestLoggingMiddleware.cs
src/AndreyGames.Leaderboards.Service/Migrations/: 20230220213028_InitialMigration.Designer.cs  20230305204512_AddIsWinnerAttribute.Designer.cs  20230305204512_AddIsWinnerAttribute.cs  20230327222601_AddMoreIndexes.Designer.cs  20230327222601_AddMoreIndexes.cs  20240229225828_AddCaseInsensitiveIndex.Designer.cs  20240229225828_AddCaseInsensitiveIndex.cs  LeaderboardContextModelSnapshot.cs
src/AndreyGames.Leaderboards.Service/Models/: Entry.cs  Leaderboard.cs
src/AndreyGames.Leaderboards.Service/Properties/: launchSettings.json
src/AndreyGames.Leaderboards.Tests/: AndreyGames.Leaderboards.Tests.csproj  LeaderboardTests.cs  PlayerTests.cs  TestConfigFileBuilder.cs  TestEnvironment.cs  TestSystemClock.cs  TimestampIntervalTests.cs
src/AndreyGames.Leaderboards/AndreyGames.Leaderboards.Service/: AndreyGames.Leaderboards.Service.csproj  AuthenticationEvents.cs  Program.cs  Startup.cs  appsettings.json
src/AndreyGames.Leaderboards/AndreyGames.Leaderboards.Service/Abstract/: ILeaderboardService.cs
src/AndreyGames.Leaderboards/AndreyGames.Leaderboards.Service/Api/: LeaderboardApiResponse.cs
src/AndreyGames.Leaderboards/AndreyGames.Leaderboards.Service/Controllers/: LeaderboardController.cs
src/AndreyGames.Leaderboards/AndreyGames.Leaderboards.Service/Exceptions/: BusinessLogicException.cs  LeaderboardAlreadyExist.cs  LeaderboardNotFound.cs  LeaderboardsServiceException.cs
src/AndreyGames.Leaderboards/AndreyGames.Leaderboards.Service/Implementation/: LeaderboardService.cs
src/AndreyGames.Leaderboards/AndreyGames.Leaderboards.Service/Middleware/: CommitOnOkAttribute.cs  FormatExceptions.cs
src/AndreyGames.Leaderboards/AndreyGames.Leaderboards.Service/Migrations/: 20230219175622_InitialMigrations.Designer.cs  20230219175622_InitialMigrations.cs  20230220213028_InitialMigration.cs  LeaderboardContextModelSnapshot.cs
src/AndreyGames.Leaderboards/AndreyGames.Leaderboards.Service/Models/: Entry.cs  Leaderboard.cs
src/AndreyGames.Leaderboards/AndreyGames.Leaderboards.Service/Properties/: launchSettings.json
src/AndreyGames.Leaderboards/AndreyGames.Leaderboards.Service/ViewModels/: LeaderboardView.cs
